INSERT INTO `users` VALUES
(441213001,'มังคุด','ตั้งใจขาย','1634896652','mangkud@somemail.com','abcd123','2016-02-18',21),
(441213002,'เขียว','นอนน้อย.','5294230127','sogreen@somemail.com','efgh456','2017-06-11',50),    
(441213003,'แดง','ร้อนมาก','1036527890','red_hot@somemail.com','a123bcd','2017-12-12',75),   
(441213004,'ดำ','ร้อนน้อย','5987563001','black_co@somemail.com','e456fgh','2018-05-06',102), 
(441213005,'ฟ้า','ฟรุ้งฟริ้ง','6230145289','blue_sky@somemail.com','123aabbcc','2018-05-17',453),  
(441213006,'ส้มโอ','โอเคป่ะ','1300547856','somsom_ok@somemail.com','456ddeeaa','2021-04-01',732);  

INSERT INTO `address` (`User.ID`, `Address`, `Address.Type`, `Postal.Code`) VALUES
(441213001, '126/45 ซอย1 จังหวัด2', 'house', '45678'),
(441213002, '234/47 ซอย5 จังหวัด1', 'house', '45677'),
(441213003, '346/76 ซอย4 จังหวัด3', 'house', '45679'),
(441213004, '1124 อาคารA จังหวัด4', 'condo', '45680'),
(441213005, '912 อาคารA จังหวัด4', 'condo', '45680'),
(441213006, '788/12 ซอย2 จังหวัด5', 'house', '45681');
/*เผื่อ:
INSERT INTO `address` (`User.ID`, `Address`, `Address.Type`, `Postal.Code`) VALUES (441213002, '126/56 ซอย1 จังหวัด2', 'house', '45678');*/

INSERT INTO `shop` VALUES
(441213001,'หูฟังเสียงดี','123/45 ซอย1 จังหวัด2 45678',4.8,'Official','11223','42245367'),
(441213001,'บ้านกาแฟ','124/45 ซอย1 จังหวัด2 45678',4.7,'ไม่มีหน้าร้าน','11223','42245368'),
(441213001,'keycap สกรีนไทย','123/45 ซอย1 จังหวัด2 45678',4.4,'ไม่มีหน้าร้าน','11225','42245369'),
(441213002,'cool-comp shop','234/47 ซอย5 จังหวัด1 45677',4.2,'ไม่มีหน้าร้าน','12245','54022139'),
(441213003,'specialty coff','345/76 ซอย4 จังหวัด3 45679',4.9,'มีหน้าร้าน','24113','52448975');

INSERT INTO `promotion`(`Shop.Name`,`Promotion.Expire`,`Promotion.Type`,`Promotion.Value`) VALUES
('หูฟังเสียงดี','2021-10-06','cost discount',100),
('หูฟังเสียงดี','2021-12-31','percent discount',10),
('บ้านกาแฟ','2022-05-05','percent discount',3),
('cool-comp shop','2021-08-09','cost discount',25),
('cool-comp shop','2021-07-22','percent discount',4),
('specialty coff','2022-12-15','percent discount',3);

INSERT INTO `product`(`Shop.Name`,`Product.Name`,`Product.Description`,`Product.Price`,`Product.Stock`,`Product.Rating`,`Promotion.ID`) VALUES
('หูฟังเสียงดี','หูฟัง Inear','หูฟัง Inear โทนเสียงนุ่ม เวทีเสียงปานกลาง ใส่สบายใส่ได้นาน',780,457,4.5,2),
('หูฟังเสียงดี','หูฟัง Headphone','หูฟัง Headphone เบสกระชับ เสียงร้องนำ เวทีเสียงดี',6200,125,4.8,1),
('หูฟังเสียงดี','หูฟัง IEM 2 Driver 1BA+1DD','หูฟัง IEM มี1BAให้เสียงสูงที่ดี 1DDให้เสียงกลาง-เบส มีเวทีเสียงปานกลาง',480,350,3.9,2),
('หูฟังเสียงดี','หูฟัง IEM 5 Driver 4BA+1DD','หูฟัง IEM มี1BAให้เสียงสูง 2BAให้เสียงกลาง 1BAให้เสียงต่ำ และ1DD เวทีเสียงปานกลาง โทนเสียงนุ่มนวล เบสกระชับ',5700,78,4.6,1),
('หูฟังเสียงดี','หูฟัง IEM 8 Driver 6BA+2DD','หูฟัง IEM high-end มี2BAให้เสียงสูง 2BAให้เสียงกลาง 2BAให้เสียงต่ำ และ2DD เสียงที่ได้มีคุณภาพดีมาก เสียงร้อนนำเล็กน้อย เบสกระชับ เวทีเสียงดี',16800,32,4.9,1),
('หูฟังเสียงดี','หูฟัง True wireless','หูฟัง True wireless น้ำหนักเบา ให้เสียงคุณภาพปานกลาง',580,382,4.1,2),
('หูฟังเสียงดี','ABC-A1 DAC พกพา','DAC สำหรับพกพา ช่วยเพิ่มคุณภาพของเพลงให้ดีขึ้น',2100,52,4.5,1);

INSERT INTO `product`(`Shop.Name`,`Product.Name`,`Product.Description`,`Product.Price`,`Product.Stock`,`Product.Rating`,`Promotion.ID`) VALUES
('บ้านกาแฟ','เมล็ดกาแฟ Arabica light roast','กาแฟ Arabica คั่วอ่อน กลิ่นออกแนวเบอร์รี่ กลิ่นดอกไม้ ปริมาณ 200 กรัม มีบริการบดฟรี!',180,583,4.7,3),
('บ้านกาแฟ','เมล็ดกาแฟ Arabica medium roast','กาแฟ Arabica คั่วกลาง รสชาติออกแนว ช็อคโกแลต ถั่ว  ปริมาณ 200 กรัมมีบริการบดฟรี!',180,482,4.4,3),
('บ้านกาแฟ','เมล็ดกาแฟ Arabica medium-dark roast','กาแฟ Arabica คั่วกลาง รสชาติออกแนว ดาร์คช็อคโกแลต บอดี้หนา เข้มข้น ปริมาณ 200 กรัม มีบริการบดฟรี!',190,380,4.5,3),
('บ้านกาแฟ','เมล็ดกาแฟ house blend','กาแฟ blend จากตัวคั่วอ่อนและคั่วกลาง มีบอดี้ปานกลาง กลิ่นดอกไม้ชัดเจน ปริมาณ 200 กรัม มีบริการบดฟรี!',220,720,4.2,3);

INSERT INTO `product`(`Shop.Name`,`Product.Name`,`Product.Description`,`Product.Price`,`Product.Stock`,`Product.Rating`) VALUES
('keycap สกรีนไทย','keycap สีขาว','keycap สีขาว พร้อมสกรีนภาษาไทย และ ที่ดึงkeycap',450,52,3.8),
('keycap สกรีนไทย','keycap ดำ','keycap สีดำ พร้อมสกรีนภาษาไทย และ ที่ดึงkeycap',450,18,4.1),
('keycap สกรีนไทย','keycap สีชมพู','keycap สีชมพู พร้อมสกรีนภาษาไทย และ ที่ดึงkeycap',450,48,3.9),
('keycap สกรีนไทย','keycap ฟ้า','keycap สีฟ้า พร้อมสกรีนภาษาไทย และ ที่ดึงkeycap',450,32,4);

INSERT INTO `product`(`Shop.Name`,`Product.Name`,`Product.Description`,`Product.Price`,`Product.Stock`,`Product.Rating`,`Promotion.ID`) VALUES
('cool-comp shop','Silicone gel','silicone สำหรับใช้ทาบริเวณกระดอง cpu ช่วยลดความร้อนของ cpu ได้ดี ขนาด 8 กรัม',220,25,4.5,5),
('cool-comp shop','Silicone pad','silicone pad สำหรับแปะระหว่าง ชิบแรม ภาคจ่าไฟ กับที่ระบายความร้อนของการ์ดจอ ความหนา 1 ซม. ขนาด 50 x 50 มม.',480,18,4,4),
('cool-comp shop','Cooling Fan','พัดลมช่วยระบายความร้อน ขนาด 120 มม.',200,58,4.2,4);

INSERT INTO `product`(`Shop.Name`,`Product.Name`,`Product.Description`,`Product.Price`,`Product.Stock`,`Product.Rating`,`Promotion.ID`) VALUES
('specialty coff','เมล็ดกาแฟ คั่วอ่อน Ethiopia','เมล็ดคั่วอ่อน Anaerobic Process tasting note: berrymstrawberry พร้อมบอกวันที่คั่วที่ตัวสินค้า ปริมาณ 200 g',360,20,4.5,6),
('specialty coff','เมล็ดกาแฟ คั่วอ่อน Kenya','เมล็ดคั่วอ่อน Washed Process tasting note: dark berries vanilla ,green apple, high acidity and sweetness พร้อมบอกวันที่คั่วที่ตัวสินค้า ปริมาณ 200 g',490,25,4.5,6),
('specialty coff','เมล็ดกาแฟ คั่วกลาง Colombia','เมล็ดคั่วกลาง Washed Process tasting note: chocolate, caramel พร้อมบอกวันที่คั่วที่ตัวสินค้า ปริมาณ 200 g',220,10,4.7,6),
('specialty coff','เมล็ดกาแฟ คั่วกลาง Kenya Endebess','เมล็ดคั่วกลาง Washed Process tasting note: jammy, blueberry พร้อมบอกวันที่คั่วที่ตัวสินค้า ปริมาณ 200 g',420,9,4.9,6),
('specialty coff','เมล็ดกาแฟ คั่วกลาง Brazil Cerrado','เมล็ดคั่วกลาง Natural Process tasting note: walnut, cinnamon, chocolate พร้อมบอกวันที่คั่วที่ตัวสินค้า ปริมาณ 200 g',350,25,4,6),
('specialty coff','เมล็ดกาแฟ คั่วเข้ม house blend','เมล็ดคั่วเข้ม blend ของทางร้าน Washed Process tasting note: dark chocolate, black tea, full body, low acidity พร้อมบอกวันที่คั่วที่ตัวสินค้า ปริมาณ 200 g',250,17,4.4,6),
('specialty coff','dripper kettle','กาดริป ช่วยทำให้เส้นน้ำที่ได้มีขนาดคงที่ ช่วยให้ดริปกาแฟได้ดีขึ้น',480,20,4,6);

INSERT INTO `product`(`Shop.Name`,`Product.Name`,`Product.Description`,`Product.Price`,`Product.Stock`,`Product.Rating`) VALUES
('specialty coff','เมล็ดกาแฟ คั่วอ่อน Maejantai','เมล็ดคั่วอ่อน จากหมู่บ้านแม่จันใต้ Washed Process tasting note: floral, black tea, freshy  พร้อมบอกวันที่คั่วที่ตัวสินค้า ปริมาณ 200 g ',180,18,4.6),
('specialty coff','เมล็ดกาแฟ คั่วเข้ม Brazil','เมล็ดคั่วเข้ม Natural Process tasting note: almond, chocolate พร้อมบอกวันที่คั่วที่ตัวสินค้า ปริมาณ 200 g',250,28,4.6),
('specialty coff','เมล็ดกาแฟ คั่วกลาง house blend','เมล็ดคั่วกลาง blend ของทางร้าน Washed Process tasting note: tea-like, floral, green apple พร้อมบอกวันที่คั่วที่ตัวสินค้า ปริมาณ 200 g',490,14,4.8),
('specialty coff','V60 filter paper','กระดาษกรอง สำหรับ dirpper ทรง V60 100 แผ่น',160,72,4.2),
('specialty coff','coffee canister','ที่เก็บเมล็ดกาแฟ ทำจากอลูมิเนียม และมีวาว์ลสำหรับคาย CO2 เก็บเมล็ดได้ 300 g',500,35,4.1);

INSERT INTO `delivery`(`Delivery.Detail`,`Delivery.Fee`) VALUES
('Standard Delivery จัดส่งธรรมดาโดย K&K Express',40),
('Standard Delivery จัดส่งธรรมดาโดย Curry',35),
('Standard Delivery จัดส่งธรรมดาโดย DDL Domestic',40),
('Standard Delivery จัดส่งธรรมดาโดย Ninjook Van',35),
('Standard Delivery จัดส่งธรรมดาโดย Shozada Express',35),
('Standard Delivery จัดส่งธรรมดาโดย Lazapee Express',30);

INSERT INTO `payment`(`USER.ID`,`Payment.Method`,`Payment.Partner`,`Reference.No`) VALUES
(441213004,'ชำระผ่านบัญชีธนาคาร','KBANK','ABCD124756'),
(441213004,'ชำระผ่านบัตรเครดิต','BBL','ABCD124757'),
(441213004,'ชำระผ่าน ATM','KBANK','ABCD124758'),
(441213005,'ชำระผ่านบัญชีธนาคาร','SCB','ABCD124759'),
(441213005,'ชำระผ่านบัตรเครดิต','SCB','ABCD124760'),
(441213006,'ชำระผ่าน ATM','KTB','ABCD124761'),
(441213006,'ชำระผ่านบัญชีธนาคาร','KTB','ABCD124762');

INSERT INTO `reward` VALUES
(1, 'ส่วนลด 30 บาท', 50, '2021-04-15', '2021-07-15', 52, 'cost discount', 30),
(2, 'ส่วนลด 40 บาท', 75, '2021-04-31', '2021-08-31', 43, 'cost discount', 40),
(3, 'ส่วนลด 5%', 100, '2021-04-30', '2021-08-31', 32, 'percent discount', 5),
(4, 'ส่วนลด 7%', 180, '2021-05-01', '2021-10-31', 12, 'percent discount', 7),
(5, 'ส่วนลด 100 บาท', 150, '2021-04-30', '2021-07-31', 23, 'cost discount', 100),
(6, 'ส่วนลด 3%', 80, '2021-03-31', '2021-08-15', 39, 'percent discount', 3);

INSERT INTO `coupon` VALUES
(441213004, 1, 'TWXAZF01', 'ส่วนลด 30 บาท', 3, 'cost discount', 30),
(441213004, 2, 'TSCZSGQ1', 'ส่วนลด 40 บาท', 4, 'cost discount', 40),
(441213004, 3, 'XCBDHWE1', 'ส่วนลด 5%', 1, 'percent discount', 5),
(441213005, 2, 'TSCZSGQ2', 'ส่วนลด 40 บาท', 3, 'cost discount', 40),
(441213005, 3, 'XCBDHWE2', 'ส่วนลด 5%', 2, 'percent discount', 5),
(441213005, 4, 'JBHXON01', 'ส่วนลด 7%', 1, 'percent discount', 7),
(441213006, 2, 'TSCZSGQ3', 'ส่วนลด 40 บาท', 2, 'cost discount', 40),
(441213006, 5, 'BVCXCDZ1', 'ส่วนลด 100 บาท', 1, 'cost discount', 100),
(441213006, 4, 'JBHXON02', 'ส่วนลด 7%', 1, 'percent discount', 7),
(441213006, 6, 'GSDFEGL1', 'ส่วนลด 3%', 1, 'percent discount', 3);

INSERT INTO `orderdetail`(`Order.Date.Time`,`User.ID`,`Address.ID`,`Shop.Name`,`Payment.ID`,`Delivery.Method.ID`,`Coupon.Code`) VALUES
('2021-05-18 16:05:07',441213004,4,'หูฟังเสียงดี',1,1,'XCBDHWE1'),
('2021-05-22 19:35:22',441213005,5,'keycap สกรีนไทย',4,6,'XCBDHWE2'),
('2021-05-23 17:40:22',441213004,4,'บ้านกาแฟ',1,5,'TWXAZF01'),
('2021-06-07 13:15:43',441213006,6,'specialty coff',6,4,'JBHXON02'),
('2021-06-08 17:28:17',441213005,5,'cool-comp shop',5,5,'TSCZSGQ2'),
('2021-06-13 11:18:32',441213004,4,'specialty coff',2,4,'TWXAZF01'),
('2021-06-16 10:07:56',441213006,6,'specialty coff',7,2,'BVCXCDZ1'),
('2021-06-16 12:03:42',441213005,5,'หูฟังเสียงดี',5,1,'XCBDHWE2');

INSERT INTO `orderdetail`(`Order.Date.Time`,`User.ID`,`Address.ID`,`Shop.Name`,`Payment.ID`,`Delivery.Method.ID`) VALUES
('2021-06-17 14:08:48',441213006,6,'cool-comp shop',6,5),
('2021-06-17 20:25:41',441213005,5,'specialty coff',4,2);

INSERT INTO `orderdetail`(`Order.Date.Time`,`User.ID`,`Address.ID`,`Shop.Name`,`Payment.ID`,`Delivery.Method.ID`,`Coupon.Code`) VALUES
('2021-06-17 17:23:10',441213006,6,'specialty coff',6,2,'JBHXON02'),
('2021-06-20 17:31:04',441213005,5 ,'หูฟังเสียงดี',4,1,'JBHXON01'),
('2021-06-20 22:07:45', 441213004,4 ,'หูฟังเสียงดี',2,3,'TWXAZF01'),
('2021-06-22 14:02:58' ,441213006,6,'keycap สกรีนไทย',7,3,'TSCZSGQ3'),
('2021-06-25 17:01:24' ,441213004,4,'specialty coff',3,2,'TSCZSGQ1');

INSERT INTO `orderproduct` VALUES
(1, 4, 1),
(1, 6, 1),
(1, 7, 1),
(2, 12, 1),
(3, 8, 3),
(3, 10, 3),
(3, 11, 3),
(4, 19, 1),
(4, 23, 1),
(4, 26, 2),
(4, 28, 2),
(5, 16, 1),
(5, 18, 3),
(6, 29, 1),
(7, 23, 1),
(7, 25, 2),
(8, 4, 1),
(8, 7, 1),
(9, 17, 2),
(10, 19, 3),
(11, 22, 1),
(11, 27, 1),
(11, 30, 1),
(12, 2, 1),
(13, 5, 1),
(14,8,1),
(14, 9, 1),
(15, 24, 2);

INSERT INTO `searching` VALUES
(441213004, 'หูฟัง', '2021-05-18 15:43:20', 1),
(441213004, 'inear', '2021-05-18 15:44:03', 1),
(441213004, 'headphone', '2021-05-18 15:44:25', 2),
(441213004, 'iem', '2021-05-18 15:44:55', 3),
(441213004, 'iem 2 driver', '2021-05-18 15:45:20', 3),
(441213004, 'iem 5 driver', '2021-05-18 15:48:34', 4),
(441213004, 'iem ba', '2021-05-18 15:50:23', 3),
(441213004, 'หูฟัง TW', '2021-05-18 15:52:18', 6),
(441213004, 'dac', '2021-05-18 15:57:19', 7),
(441213005, 'keycap สีดำ', '2021-05-22 19:25:32', 13),
(441213005, 'keycap สีขาว', '2021-05-22 19:27:48', 12),
(441213005, 'keycap สีฟ้า', '2021-05-22 19:30:12', 15),
(441213004, 'เมล็ดกาแฟ arabica', '2021-05-23 17:25:32', 8),
(441213004, 'arabica light', '2021-05-23 17:26:21', 8),
(441213004, 'dark roast', '2021-05-23 17:28:02', 10),
(441213004, 'medium roast', '2021-05-23 17:35:01', 9),
(441213004, 'เมล็ดกาแฟblend', '2021-05-23 17:38:42', 11),
(441213006, 'เมล็ดกาแฟ', '2021-06-07 12:48:21', 8),
(441213006, 'เมล็ดกาแฟคั่วอ่อน', '2021-06-07 12:49:58', 19),
(441213006, 'คั่วอ่อน maejantai', '2021-06-07 12:51:02', 21),
(441213006, 'คั่วอ่อน kenya', '2021-06-07 12:51:48', 20),
(441213006, 'คั่วกลาง colombia', '2021-06-07 12:52:04', 22),
(441213006, 'คั่วกลาง kenya', '2021-06-07 12:53:20', 23),
(441213006, 'คั่วเข้ม Brazil', '2021-06-07 12:54:30', 25),
(441213006, 'เมล็ดคั่วกลาง', '2021-06-07 12:56:28', 22),
(441213006, 'เมล็ดคั่วเข้ม', '2021-06-07 12:58:03', 26),
(441213006, 'kettle', '2021-06-07 13:02:57', 29),
(441213006, 'dripper kettle', '2021-06-07 13:04:18', 29),
(441213006, 'filter paper', '2021-06-07 13:06:23', 28),
(441213005, 'silicone gel', '2021-06-08 17:20:36', 16),
(441213005, 'fan', '2021-06-08 17:22:39', 18),
(441213005, 'cooling fan', '2021-06-08 17:23:41', 18),
(441213005, 'silicone pad', '2021-06-08 17:25:07', 17);

INSERT INTO `searching`(`User.ID`, `Searching.word`, `Searching.Date.Time`) VALUES
(441213004, 'กาต้มน้ำ', '2021-06-12 14:01:12'),
(441213004, 'กาดริปกาแฟ', '2021-06-12 14:02:01'),
(441213004, 'กาดริป', '2021-06-12 14:03:25');

INSERT INTO `searching` VALUES
(441213004, 'kettle', '2021-06-13 11:07:25', 29),
(441213004, 'dripper kettle', '2021-06-13 11:09:28', 29),
(441213006, 'คั่วกลาง kenya', '2021-06-16 10:02:08', 23),
(441213006, 'คั่วเข้ม brazil', '2021-06-16 10:05:12', 25);
